{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "link-contracts": "cd lib && ln -s ../../build/contracts contracts"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "axios": "^0.26.1",
    "color-calendar": "^1.0.7",
    "formidable": "^2.0.1",
    "next": "^12.1.0",
    "qrcode.react": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "web3": "^1.7.1",
    "web3.storage": "^3.5.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23"
  }
}
